; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Perform the uninstall for USER
#define MyAppName "MCMyVault"
#define MyAppVersion "1.8.7.0"
#define MyAppPublisher "JPSIII"
#define MyAppExeName "MCMyVault.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D2356145-8723-45B4-BCF0-26AA898D9A46}
;AppId={{71164BBE-128A-46E4-9A77-89766875C4C6} ;before v1.5.1.9
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
;DefaultDirName={pf}\{#MyAppName} ;before v1.5.1.9
DefaultDirName={localappdata}\{#MyAppName}
DefaultGroupName={#MyAppName}
InfoBeforeFile=C:\Users\Joe\Documents\GitHub\mcmyvault\MCMyVault\ReadMe.txt
OutputBaseFilename=MCMyVaultsetup
Compression=lzma
SolidCompression=yes
PrivilegesRequired=none


[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; 
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\Joe\Documents\GitHub\mcmyvault\MCMyVault\bin\Release\MCMyVault.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Joe\Documents\GitHub\mcmyvault\MCMyVault\bin\Release\Ionic.Zip.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Joe\Documents\GitHub\mcmyvault\MCMyVault\ReadMe.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Joe\Documents\MCMyVault\*"; DestDir: "{userdocs}\{#MyAppName}"; Flags: ignoreversion recursesubdirs createallsubdirs


[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{userdesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: "{localappdata}\{#MyAppName}\config.ini"
Type: files; Name: "{localappdata}\{#MyAppName}\Log.txt"
Type: files; Name: "{app}\upgraded.txt"

[Code]
function GetPathInstalled( AppID: String ): String;
var
  sPrevPath: String;
begin
  sPrevPath := '';
  if not RegQueryStringValue(HKLM,'Software\Microsoft\Windows\CurrentVersion\Uninstall\'+AppID+'_is1','Inno Setup: App Path', sPrevpath) then
    RegQueryStringValue(HKCU,'Software\Microsoft\Windows\CurrentVersion\Uninstall\'+AppID+'_is1' ,'Inno Setup: App Path', sPrevpath);
  Result := sPrevPath;
end;

function InitializeSetup(): Boolean;
var
  sPrevPath: String;
  sPrevID: String;
begin
  sPrevID := '{71164BBE-128A-46E4-9A77-89766875C4C6}';
  sPrevPath := GetPathInstalled( sprevID );
if ( Length(sPrevPath) > 0 ) then
  if MsgBox( 'A previous version of MCMyVault is already installed.  ADMINISTRATOR ACCOUNTS: It is recommended that you uninstall the existing version before clicking OK (In the Control Panel select Add Remove Programs) [If you uninstall later, after clicking ok, it will remove your settings, eihort, and mcmapDZ].  NON-ADMINISTRATORS: It is safe to press OK.  Click OK to continue installation, or Cancel to abort.', mbInformation, MB_okcancel) = idok then
    Result := true;
  if ( Length (sPrevPath) = 0 ) then
    Result := true;
 end;

